
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/musala
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/liquibase/liquibase-changeLog.xml

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=9834